{
  "name": "nyc-subway-tracker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --config vite.config.ts",
    "preview": "vite preview --config vite.config.ts",
    "server": "tsx src/server/index.ts",
    "build": "vite build --config vite.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest",
    "test:e2e": "playwright test",
    "truth:all": "tsx scripts/truth-validation.ts all",
    "truth:replay:weekday": "tsx scripts/truth-validation.ts normal-weekday",
    "truth:replay:weekend": "tsx scripts/truth-validation.ts weekend-planned-work",
    "truth:replay:late-night": "tsx scripts/truth-validation.ts late-night-midnight",
    "truth:replay:disruption": "tsx scripts/truth-validation.ts major-disruption",
    "truth:compare:later-stop": "tsx scripts/truth-validation.ts later-stop-comparison",
    "truth:validate:bulk-drop": "tsx scripts/truth-validation.ts route-group-bulk-drop",
    "truth:drill:false-bypass": "tsx scripts/truth-validation.ts false-bypass-incident-drill",
    "shadow:dry-run": "tsx scripts/live-shadow.ts --dry-run",
    "shadow:live": "tsx scripts/live-shadow.ts --live"
  },
  "dependencies": {
    "express": "^5.1.0",
    "gtfs-realtime-bindings": "2.1.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "web-push": "^3.6.7",
    "yauzl": "3.2.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.0",
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@types/express": "^5.0.3",
    "@types/node": "^24.1.0",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@types/web-push": "^3.6.4",
    "@types/yauzl": "2.10.3",
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^26.1.0",
    "tsx": "^4.20.3",
    "typescript": "^5.9.2",
    "vite": "^7.1.3",
    "vitest": "^3.2.4"
  }
}
